REACT_APP_AUTH0_DOMAIN=REPLACE TO YOUR AUTH0 DOMAIN
REACT_APP_AUTH0_API_URL=${REACT_APP_AUTH0_DOMAIN}/api/v2
REACT_APP_AUTH0_CLIENT_ID=REPLACE TO YOUR AUTH0 CLIENT ID
# REACT_APP_AUTH0_CLIENT_SECRET=REPLACE TO YOUR AUTH0 CLIENT SECRET
# REACT_APP_AUTH0_API_CLIENT_ID=REPLACE TO YOUR AUTH0 API CLIENT ID
# REACT_APP_AUTH0_API_CLIENT_SECRET=REPLACE TO YOUR AUTH0 API CLIENT SECRET